<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <style type="text/css">
	        *,body{
	        	width:100%;
	        	height:100%;
	            padding: 0;
	            margin:0; 
	            overflow: hidden;
	        }
	        #mainDiv{
            	width:100%;
            	height:100%;
                margin:0px auto;
                padding:0px auto;
            	background-image:url("img/bg.jpg");
            	background-size:cover;
            	background-position:center;
            	background-repeat:no-repeat;	
            }
            .dituo{
            	width:65%;
            	height:22%;
            	position:relative;
            	top:55%;
            	left:20%;
	
            }
            #chahu{
            	width:20%;
            	height:30%;
            	position:relative;
            	top:54%;
            	left:-37%;
            	animation:come 3s linear 1 ;
            }
            #chashai{
            	width:40%;
            	height:40%;
            	position:relative;
            	top:21%;
            	left:44%;
            	animation:come 3s linear 1 ;	
            }
             span{
            	font-size:40px;
            	font-family:"zihun215hao-qingpingshoushu";
            	position:relative;
            	top:-59%;
            	left:-1%;
            }
            .content{
            	font-size:25px;
            	font-family:"zihun215hao-qingpingshoushu";
            	text-align:center;
            	position:relative;
            	top: -80.7%;
            	left:9%;
            	animation:come2 5s linear 1;
            }
            .content font{
            	font-family:"新宋体";
            }
            #tang{
            	width: 150%;
			    height: 95%;
			    position: relative;
			    top: -68%;
			    left: -25%;
            }
            #sanjiao{
            	position:relative;
            	top: -267%;
                left: -4%;
            	animation:come 3s linear 1 ;
            }
            @keyframes come{
            	0%{opacity:0}
            	100%{opacity:1}
            }
            @keyframes come2{
            	0%{opacity:0}
            	50%{opacity:0}
            	75%{opacity:0}
            	100%{opacity:1}
            }
            a{
            	border:2px solid black;
            	position:relative;
            	top: -290%;
                left: 80%;
            }
	    </style>   
	</head>
	<body>
		<div id="mainDiv" >
			<img class="dituo" src="img/dituo.png"/>
			<img id="chahu" src="img/hu.png" /><img id="chashai" src="img/chashai.png"/>
			<span>第四汤</span>
			<img id="tang" src="img/tang.png" />
			<div class="content" >稍宽勿速，轻云渐生。第四汤的注水要少<br/><font color="brown" size="4%" family="zihun213hao-liulisong">[按住工具栏中的茶壶，移动到茶盏上方]</font></div>
			<img id="sanjiao" src="img/sanjiao.png">
			<a href="index42.html" target="_self">下一工序</a>
		</div>
	</body>
</html>
